body {
	font-family: Lato;
	font-size: @base-font-size;
	line-height: @base-line-height;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
a {
	.easing-animation;
	color: @main-color;
	&:hover, &:focus, &:active {
		color: darken(@main-color, 10);
		outline: none;
	}
}
h1, h2, h3, h4, h5, h6, .bt-font-size-1, .bt-font-size-2, .bt-font-size-3, .bt-font-size-4, .bt-font-size-5, .bt-font-size-6 {
	color: #171721;
	font-weight: 700;
	letter-spacing: 0;
	margin-bottom: 15px;
}
h1, .bt-font-size-1 {
	font-size: @font-size-1;
	font-weight: 700;
	line-height: 42px;
}
h2, .bt-font-size-2 {
	font-size: @font-size-2;
	line-height: 36px;
}
h3, .bt-font-size-3 {
	font-size: @font-size-3;
	line-height: 30px;
}
h4, .bt-font-size-4 {
	font-size: @font-size-4;
	line-height: 24px;
}
h5, .bt-font-size-5 {
	font-size: @font-size-5;
	line-height: 16px;
}
h6, .bt-font-size-6 {
	font-size: @font-size-6;
	line-height: 14px;
}
p {
    margin-bottom: 15px;
}
