.bt-footer{
	margin-top: 90px;
	&.bt-stick{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		.header-minivertical &{
			padding-left: 45px;
		}
	}
	ul, ol{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.bt-footer-top{
		position: relative;
		color: #dcdcdc;
		background: #252525;
		padding: 30px 0;
		.wg-title{
			font-size: 18px;
			line-height: 24px;
			color: #ffffff;
		}
		.bt-overlay{
			.overlay(1);
		}
		.bt-content{
			position: relative;
			z-index: 9;
		}
	}
	.bt-footer-bottom{
		color: #dcdcdc;
		background: #121212;
		padding: 15px 0;
		
	}
	&.bt-footer-v1{
		.bt-footer-top{
			.widget {
				margin-bottom: 30px;
			}
			.wg-title{
				display: inline-block;
				position: relative;
				margin-bottom: 30px;
				&:after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 1px;
					background: #ffffff;
				}
			}
			.bt-logo{
				width: auto;
				margin-top: -5px;
			}
			.bt-desc{
				margin-bottom: 25px;
			}
			.bt-contact-info{
				li{
					margin-bottom: 15px;
					&:last-child{
						margin-bottom: 0;
					}
					i{
						display: inline-block;
						width: 24px;
						height: 24px;
						font-size: 12px;
						line-height: 24px;
						letter-spacing: 0;
						text-align: center;
						color: #ffffff;
						background: @main-color;
						margin-right: 5px;
						-webkit-border-radius: 50%;
						border-radius: 50%;
					}
				}
			}
			.bt-services, .bt-follow-me{
				li{
					margin-bottom: 5px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
			.bt-services li{
				a{
					display: inline-block;
					vertical-align: middle;
				}
				&:before{
					content: "";
					display: inline-block;
					vertical-align: middle;
					width: 10px;
					height: 2px;
					background: @main-color;
					margin-right: 10px;
				}
			}
			.bt-follow-me i{
				display: inline-block;
				width: 20px;
			}
			.bt-post-list {
				margin: 0;
				padding: 0;
				> li {
					.easing-animation;
					list-style: none;
					position: relative;
					min-height: 60px;
					margin-bottom: 30px;
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					.bt-thumb {
						float: left;
						width: 100px;
						height: 100px;
						margin-right: 15px;
					}
					.bt-term{
						margin-bottom: 5px;
						a{
							display: inline-block;
							font-size: 11px;
							font-weight: 600;
							line-height: 12px;
							text-transform: uppercase;
							color: #ffffff;
							background: @main-color;
							margin-right: 3px;
							padding: 2px 5px;
							&:last-child{
								margin-right: 3px;
							}
							&:hover{
								background: darken(@main-color, 10);
							}
						}
					}
					.bt-title {
						font-size: 14px;
						font-weight: 500;
						line-height: 20px;
						margin-bottom: 0;
						> a {
							color: #ffffff;
							&:hover {
								color: @main-color;
							}
						}
					}
					.bt-meta {
						margin: 0;
						padding: 0;
						li{
							display: inline-block;
							font-size: 12px;
							line-height: 10px;
							margin-right: 5px;
							padding-right: 7px;
							border-right: 2px solid #ececec;
							&:last-child{
								margin-right: 0;
								padding-right: 0;
								border-right: none;
							}
						}
					}
				}
			}
		}
		.bt-footer-bottom{
			.bt-mini-menu{
				text-align: right;
				li{
					display: inline-block;
					margin-right: 30px;
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.bt-copyright, .bt-mini-menu{
					text-align: center;
				}
				.bt-copyright{
					margin-bottom: 15px;
				}
			}
		}
	}
	&.bt-footer-v2{
		.bt-footer-top{
			.bt-links{
				text-align: right;
				li{
					display: inline-block;
					margin-right: 35px;
					a{
						font-size: 14px;
						line-height: 40px;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-lg - 1){
				padding-left: 60px;
				padding-right: 60px;
			}
			@media(max-width: @screen-md - 1){
				.widget_media_image, .bt-links{
					text-align: center;
				}
				.widget_media_image{
					margin-bottom: 15px;
				}
				.bt-links li{
					margin: 0 15px;
				}
			}
		}
		.bt-footer-bottom{
			.social-wrap{
				text-align: right;
				a{
					display: inline-block;
					margin-right: 30px;
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-lg - 1){
				padding-left: 60px;
				padding-right: 60px;
			}
			@media(max-width: @screen-md - 1){
				.bt-support, .social-wrap{
					text-align: center;
				}
				.bt-support{
					margin-bottom: 15px;
				}
			}
		}
	}
}
