.single-testimonial{
	.testimonial{
		.bt-thumb{
			display: inline-block;
			overflow: hidden;
			margin-bottom: 30px;
			border: 10px solid #ffffff;
			box-shadow: 8px 0 17px fadeout(#686876, 80);
			img{
				.easing-animation-extra-long;
				width: 100%;
				height: auto;
			}
			&:hover{
				img{
					-webkit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
		}
		.bt-title{
			font-size: 32px;
			font-weight: 500;
			line-height: 42px;
			margin-bottom: 0;
			text-transform: uppercase;
		}
		.bt-position{
			position: relative;
			font-style: italic;
			color: @main-color;
			margin-bottom: 30px;
			padding-bottom: 15px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 50px;
				height: 2px;
				background: @main-color;
			}
		}
		.bt-content{
			
		}
	}
}